{"version":1,"strings":[
{"hash":4691652,"name":"taboutwindow.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":221503401,"name":"taboutwindow.label1.caption","sourcebytes":[71,68,69,109,117,32,83,68,67,97,114,100,32,77,97,107,101,114,32,71,85,73],"value":"GDEmu SDCard Maker GUI"},
{"hash":163891760,"name":"taboutwindow.label2.caption","sourcebytes":[76,105,99,101,110,99,101,58,32],"value":"Licence: "},
{"hash":174885338,"name":"taboutwindow.label3.caption","sourcebytes":[83,111,117,114,99,101,58],"value":"Source:"},
{"hash":20964,"name":"taboutwindow.label4.caption","sourcebytes":[77,73,84],"value":"MIT"},
{"hash":238401074,"name":"taboutwindow.statictext1.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,103,101,108,100,111,114,111,110,105,101,47,103,100,101,109,117,115,100,99,97,114,100,109,97,107,101,114],"value":"https://github.com/geldoronie/gdemusdcardmaker"},
{"hash":211419610,"name":"taboutwindow.label5.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":3347216,"name":"taboutwindow.version.caption","sourcebytes":[48,46,48,46,48],"value":"0.0.0"},
{"hash":1339,"name":"taboutwindow.okbitbtn.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":48828490,"name":"taboutwindow.label6.caption","sourcebytes":[67,111,108,97,98,111,114,97,116,111,114,115,58],"value":"Colaborators:"}
]}
