{"version":1,"strings":[
{"hash":170329881,"name":"tmainwindow.caption","sourcebytes":[71,68,69,77,85,32,71,85,73],"value":"GDEMU GUI"},
{"hash":236412979,"name":"tmainwindow.openlocalgamesdirectoriesdialogbitbtn.hint","sourcebytes":[79,112,101,110,32,76,111,99,97,108,32,71,97,109,101,32,70,111,108,100,101,114,115],"value":"Open Local Game Folders"},
{"hash":38543204,"name":"tmainwindow.copyselectedbitbtn.hint","sourcebytes":[67,111,112,121,32,83,101,108,101,99,116,101,100],"value":"Copy Selected"},
{"hash":5538698,"name":"tmainwindow.localgamenamelabel.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":98967770,"name":"tmainwindow.localgamedisctypelabel.caption","sourcebytes":[69,120,116,101,110,115,116,105,111,110,58],"value":"Extenstion:"},
{"hash":5671610,"name":"tmainwindow.localgamepathlabel.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":333706,"name":"tmainwindow.localgamemd5label.caption","sourcebytes":[77,68,53,58],"value":"MD5:"},
{"hash":38923988,"name":"tmainwindow.loadsdcardbitbtn.hint","sourcebytes":[76,111,97,100,32,83,68,32,67,97,114,100],"value":"Load SD Card"},
{"hash":158968820,"name":"tmainwindow.removegamefromsdcardbitbtn.hint","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,83,68,32,67,97,114,100],"value":"Remove from SD Card"},
{"hash":8142932,"name":"tmainwindow.updategameslistsdcardbitbtn.hint","sourcebytes":[82,101,102,114,101,115,104,32,71,97,109,101,115,32,76,105,115,116],"value":"Refresh Games List"},
{"hash":98967770,"name":"tmainwindow.sdcardgamedisctypelabel.caption","sourcebytes":[69,120,116,101,110,115,116,105,111,110,58],"value":"Extenstion:"},
{"hash":5538698,"name":"tmainwindow.sdcardgamenamelabel.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":5671610,"name":"tmainwindow.sdcardgamepathlabel.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":84192442,"name":"tmainwindow.sdcardgameindexlabel.caption","sourcebytes":[73,110,100,101,120,58],"value":"Index:"},
{"hash":333706,"name":"tmainwindow.sdcardgamemd5label.caption","sourcebytes":[77,68,53,58],"value":"MD5:"},
{"hash":2805797,"name":"tmainwindow.filemenuitem.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":201480436,"name":"tmainwindow.openmenuitem.caption","sourcebytes":[38,79,112,101,110,32,83,68,32,67,97,114,100],"value":"&Open SD Card"},
{"hash":134290019,"name":"tmainwindow.addlocalgamedirectoriesmenuitem.caption","sourcebytes":[38,65,100,100,32,76,111,99,97,108,32,71,97,109,101,115,32,68,105,114,101,99,116,111,114,105,101,115],"value":"&Add Local Games Directories"},
{"hash":2805508,"name":"tmainwindow.exitmenuitem.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":310020,"name":"tmainwindow.editmenuitem.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":221071316,"name":"tmainwindow.updatesdcardgameslistmenuitem.caption","sourcebytes":[38,85,112,100,97,116,101,32,83,68,32,67,97,114,100,32,71,97,109,101,115,32,76,105,115,116],"value":"&Update SD Card Games List"},
{"hash":259949124,"name":"tmainwindow.removegamesfromsdcardmenuitem.caption","sourcebytes":[38,82,101,109,111,118,101,32,71,97,109,101,32,70,114,111,109,32,83,68,32,67,97,114,100],"value":"&Remove Game From SD Card"},
{"hash":57892404,"name":"tmainwindow.copyselectedgamestosdcardmenuitem.caption","sourcebytes":[38,67,111,112,121,32,83,101,108,101,99,116,101,100,32,71,97,109,101,115,32,116,111,32,83,68,32,67,97,114,100],"value":"&Copy Selected Games to SD Card"},
{"hash":2871239,"name":"tmainwindow.viewmenuitem.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":11361538,"name":"tmainwindow.downloadcovermenuitem.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,67,111,118,101,114],"value":"Download Cover"},
{"hash":71079620,"name":"tmainwindow.aboutmenuitem.caption","sourcebytes":[65,38,98,111,117,116],"value":"A&bout"},
{"hash":176926963,"name":"tmainwindow.creditsmenuitem.caption","sourcebytes":[67,114,101,100,105,116,115],"value":"Credits"}
]}
