object ProgressWindow: TProgressWindow
  Left = 3142
  Height = 100
  Top = 311
  Width = 840
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Progress'
  ClientHeight = 100
  ClientWidth = 840
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  object TextLabel: TLabel
    Left = 10
    Height = 17
    Top = 10
    Width = 821
    AutoSize = False
    ParentColor = False
  end
  object ProgressBar: TProgressBar
    Left = 10
    Height = 40
    Top = 29
    Width = 821
    Step = 1
    TabOrder = 0
  end
  object CounterTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = CounterTimerTimer
    Left = 576
    Top = 10
  end
end
